pug/index.pug
doctype html
html(lang="en")
    head
        title Page
        script(type='text/javascript')
        link(rel="stylesheet", href="../css/style.css")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet")
        meta(name="viewport" content="width=device-width, initial-scale=1")
    body
        #container.col
            .top-block
                .top-block__back
                    img(src='../../img/svg/chevron-back-single.svg')
                .top-block__title
                    .top-block__title__text Import document to your Flow
                    .top-block__title__close
                        img(src='../../img/svg/cross-lg.svg')
            .wrap-block
                include navigation
                .main-block
                    .block-row
                        .block-row__text
                            h1(class='block-row__text_title') Wade Wilson
                            p(class='block-row__text_email') wadewilson@domain.com
                        .block-row__search
                            .block-row__search__input
                                input(
                                type='text'
                                placeholder='Search'
                                )
                            .block-row__search__exit
                                img(src='../../img/svg/logout.svg')
                    .block-company-documents
                        .img-folder
                            img(src='../../img/svg/folder-colored.svg')
                        .img-next
                            img(src='../../img/svg/chevron-forward-single.svg')
                        h1(class='block-company-documents__title') Company documents
                    include table.pug

build/pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page</title>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="col" id="container">
      <div class="top-block">
        <div class="top-block__back"><img src="../../img/svg/chevron-back-single.svg"></div>
        <div class="top-block__title">
          <div class="top-block__title__text">Import document to your Flow</div>
          <div class="top-block__title__close"><img src="../../img/svg/cross-lg.svg"></div>
        </div>
      </div>
      <div class="wrap-block">
        <div class="block-nav">
          <ul>
            <li><a><img src="../../img/svg/upload-document.svg"></a></li>
          </ul>
          <ul>
            <li><a><img class="active" src="../../img/svg/pdffiller-colored.svg"></a></li>
          </ul>
          <ul>
            <li><a><img src="../../img/svg/sharepoint.svg"></a></li>
          </ul>
          <ul>
            <li><a><img src="../../img/svg/sharepoint.svg"></a></li>
          </ul>
          <ul>
            <li><a><img src="../../img/svg/dropbox.svg"></a></li>
          </ul>
          <ul>
            <li><a><img src="../../img/svg/google-drive.svg"></a></li>
          </ul>
          <ul>
            <li><a><img src="../../img/svg/one-drive.svg"></a></li>
          </ul>
          <ul>
            <li><a><img src="../../img/svg/box.svg"></a></li>
          </ul>
          <ul>
            <li><a><img src="../../img/svg/office-365.svg"></a></li>
          </ul>
        </div>
        <div class="main-block">
          <div class="block-row">
            <div class="block-row__text">
              <h1 class="block-row__text_title">Wade Wilson</h1>
              <p class="block-row__text_email">wadewilson@domain.com</p>
            </div>
            <div class="block-row__search">
              <div class="block-row__search__input">
                <input type="text" placeholder="Search">
              </div>
              <div class="block-row__search__exit"><img src="../../img/svg/logout.svg"></div>
            </div>
          </div>
          <div class="block-company-documents">
            <div class="img-folder"><img src="../../img/svg/folder-colored.svg"></div>
            <div class="img-next"><img src="../../img/svg/chevron-forward-single.svg"></div>
            <h1 class="block-company-documents__title">Company documents</h1>
          </div>
          <div class="block-table">
            <table>
              <tr>
                <th>Name<img src="../../img/svg/arrow-alt-down.svg"></th>
                <th>Size</th>
                <th>Date</th>
              </tr>
              <tr>
                <td><img src="../../img/svg/folder-colored.svg">
                  <Company>Policy</Company>
                </td>
                <td>2MB</td>
                <td>Nov 07, 2017</td>
              </tr>
              <tr>
                <td><img src="../../img/svg/document-solid.svg">
                  <online>w9 2017-2018 form</online>
                </td>
                <td>2MB</td>
                <td>Nov 07, 2017</td>
              </tr>
              <tr>
                <td><img src="../../img/svg/document-solid.svg">
                  <ds>82 2017-2018 form</ds>
                </td>
                <td>2MB</td>
                <td>
                  <button>Import</button>
                </td>
              </tr>
              <tr>
                <td><img src="../../img/svg/document-solid.svg">
                  <online>w9 2017-2018 form</online>
                </td>
                <td>2MB</td>
                <td>Nov 07, 2017</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
